<!doctype html>
<html>
  <head>
    <title>Amit Kumar's Webspace</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
  
  <marquee> THIS SITE IS UP FOR SALE! PLEASE CONTACT 7799287420 FOR DETAILS.</marquee>
 <!-- <div id="result">Loading...</div> -->
 <div style="padding: 20px;">
        <input id="query" type="text" value="blue angels" />
        <input id="submit" type="button" value="Search" />
    </div>
    <div id="tweets" style="padding: 20px;">
        Tweets will go here.
    </div>
 <script>
/* $(document).ready(function() {
  $.getJSON('/name.json', function(data) {
    $('#result').html("Hello, " + data.name);
  });
});
*/
  
    
    function searchTwitter(query) {
    $.ajax({
        url: 'http://search.twitter.com/search.json?' + jQuery.param(query),
        dataType: 'jsonp',
        success: function(data) {
            var tweets = $('#tweets');
            tweets.html('');
            for (res in data['results']) {
                tweets.append('<div>' + data['results'][res]['from_user'] + ' wrote: <p>' + data['results'][res]['text'] + '</p></div><br />');
        }
        }
    });
}

$(document).ready(function() {
    $('#submit').click(function() {
        var params = {
            q: $('#query').val(),
            rpp: 5
        };
        // alert(jQuery.param(params));
        searchTwitter(params);
    });
});
  </script>
  </body>
</html>